<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Instastory-JS Example</title>
</head>

<body class="bg-light">

  <div class=" container">
    <main class="d-flex flex-column align-items-center justify-content-center">

      <div class="form-group w-25">
        <label for="procurar">
          <small>
            Qual feed você gostaria de gerar? <br> Utilize # or @ da mesma forma que o instagram.
          </small>
        </label>
        <input type="text" class="form-control" id="procurar" placeholder="Ex: @instagram ou #tbt" autofocus>
      </div>

      <div class="form-group w-25">
        <label for="quantidade">
          <small>
            Quantos itens você gostaria de ver?
          </small>
        </label>
        <input type="number" class="form-control" id="quantidade" placeholder="Ex: 8">
      </div>

      <a class="btn btn-outline-info btn-lg generate_feed">Gerar Feed</a>
    </main>
    <div class="row feed mt-5">
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="assets/js/instastory.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>